Lesson4WPF/MainWindow.xaml

<Window x:Class="Lesson4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson4WPF"
        mc:Ignorable="d"
        Title="Whatsapp" Height="550" Width="950" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,5,279,15" Foreground="Snow" FontSize="40">☰</Label>
        <Label Grid.Column="1" Foreground="Snow" FontSize="25" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,0,55,8">🔍</Label>
        <Label Grid.Column="1" Foreground="Snow" FontSize="35" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="0,0,20,10">⁝</Label>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="3"></Border>
        <TextBox  Grid.Row="0" Grid.Column="0" Margin="65,21,50,17" Background="LightGray" FontSize="20"></TextBox>

        <ListBox x:Name="lbPersons" ItemsSource="{Binding Persons}" Background="Black" Grid.Row="1" Grid.Column="0" 
                 Margin="2" SelectionChanged="lbPersons_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,10,0,0" Source="C:\Users\User\Desktop\WinForms\Lesson4WPF\Lesson4WPF\pp-icon.png" Width="40" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Stretch="Fill"></Image>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <Label Foreground="Snow" FontSize="20" Margin="0,0,0,-15" Content="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Name="lblLastmsg" Foreground="Gray" FontSize="15" Margin="0" Content="{Binding LastMessage.Content, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Name="lblName" Grid.Row="0" Grid.Column="1" Margin="10, 0, 400, 35" 
               Foreground="Snow" FontSize="25" FontFamily="Microsoft Yahei">~name~</Label>
        <Label Grid.Row="0" Grid.Column="1" Margin="10, 30, 400, 10" FontSize="20" Foreground="Blue" 
               Name="infoONOFF" FontFamily="Microsoft Yahei">~info~</Label>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3"></Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3"></Border>

        <Grid x:Name="scndGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="txtbWriteMes" Grid.Row="1" Margin="45, 7, 92, 4" FontSize="20"
                     Background="Black" Foreground="Snow" BorderBrush="Snow" BorderThickness="0,0,0,2"></TextBox>
            <Label Name="btnSend" Grid.Row="1" Margin="520,2,3,3" MouseDown="btnSend_Click" BorderThickness="0">
                <Label.Background>
                    <ImageBrush ImageSource="C:\Users\User\Desktop\WinForms\Lesson4WPF\Lesson4WPF\tgsendIcon.jpg" TileMode="Tile"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="1" Margin="2,1,560,4" BorderThickness="0" Background="Black" Foreground="Snow"
                     FontSize="22" MouseDown="Label_MouseDown">🗑️</Label>
        </Grid>


    </Grid>
</Window>
